<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./img/favicon2.png">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ul{
            background-color: rgb(13, 113, 213);
            padding: 5px;
            text-align: right;
            
        }
        li{
            display:inline;
            
        }
        a{
            text-decoration: none;
            
        }
        .x{
            /* this is list class */
            margin:8px;
            font-size: 1.2em;
        }
        .home{
            text-align: right;
            font-weight: bold,;
            font-family: cursive;
            margin-right: 1100px;
            font-size: 20px;
        }
        header{
            height:100vh;
            width:100wh;
            background: url(./img/1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
    </style>
</head>
<body>
    
    <ul>
        <li class="Home"><a class="home" href="">BookChat</a></li>
        <li class="x"><a href="">Home</a></li>
        <li class="x"><a href="">Services</a></li>
        <li class="x"><a href="">About</a></li>
        <li class="x"><a href="">Logout</a></li>
    </ul>
    <header>
        
    </header>
    
</body>
</html>